PORT=3000
MONGODB_URI=mongodb://localhost:27017/furniture
ADMIN_SECRET_KEY=jatinsankalp
FRONTEND_URI= http://localhost:5173
JWT_SECRET=d5fcbcc44d54a2a5b2a1d6e8c9b6d7c9f0e3f6a8b7e1d4f9c8d3b1e2f4a9e6c7d
